@media only screen and (max-width: 660px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
  }
  
  .card {
    width: 90%;
    margin: auto;
    box-shadow: 4px 6px 13px 8px rgba(0, 0, 0, 0.12);
    margin-top: 90px;
    overflow: auto;
    position: relative;
  }
  
  .header {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #404040;
    background-color: #f3f3f3;
    position: fixed;
    margin-top: -1px;
  }
  
  .list {
    margin-top: 55px;
  }
  
  .list ul {
    width: 100%;
    padding: 0;
  }
  .option {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgb(209, 209, 209);
    width: 100%;
    cursor: pointer;
  }
  
  .active {
    border-bottom: 2px solid #404040;
  }
  
}

@media only screen and (min-width: 660px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
  }
  
  .card {
    width: 80%;
    margin: auto;
    box-shadow: 4px 6px 13px 8px rgba(0, 0, 0, 0.12);
    margin-top: 150px;
    overflow: auto;
    position: relative;
  }
  
  .header {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #404040;
    background-color: #f3f3f3;
    position: fixed;
  }
  
  .list {
    margin-top: 55px;
  }
  
  .list ul {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .option {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgb(209, 209, 209);
    width: 100%;
    cursor: pointer;
  }
  
  .active {
    border-bottom: 2px solid #404040;
  }
  
}

@media only screen and (min-width: 992px){
  .card{
    width: 70%;
  }
  .header{
    width: 70%;
  }
}